<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Awesome calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__display">
        <div data-previous-value class="previous_value"></div>
        <div data-current-value class="current_value"></div>
      </div>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-sign>&#177;</button>
      <button data-delete>&larr;</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation>&times;</button>
      <button data-operation>&divide;</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation>-</button>
      <button data-equals class="two_space">=</button>
      <button data-clear class="clear">C</button>
      <button data-number>0</button>
      <button data-number>.</button>
      <button data-operation>+</button>
    </div>
  </body>
</html>
